@overview-border-light-gray: #ededed;
@overview-border-gray: #dddddd;

.overview {
  font-weight: 300;
  h2 {
    line-height: 1.4;
  }
  .service-group {
    border-left: 3px solid #00b9e4;
    margin-bottom: 10px;
    .alert-wrapper {
      .alert {
        width: 100%;
        border-color: @overview-border-gray;
        margin-bottom: 0;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        .pficon {
          box-shadow: none;
          //box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        .close {
          color: #8b8d8f;
        }
      }
      @media (min-width: @screen-sm-min) {
        width: 50%; 
      }
    }
    @media (min-width: @screen-sm-min) {     
      .odd-alert {
        padding-right: 10px;
      }
      .even-alert {
        padding-right: 5px;
      }        
    }
  }
  .service-group-header, .deployment-tile {
    background-color: #ffffff;
    border: 1px solid @overview-border-gray;
    border-left-width: 0;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  .service-group-header {
    justify-content: space-between;
    padding: 10px;
    .route-title {
      margin: 10px 0 0;
      @media (min-width: @screen-sm-min) {
        margin: 0;
      }
    }
    .app-name {
      .h3();
      .truncate();
      font-weight: 300;
      margin: 0;
      text-transform: uppercase;
    }
  }
  .service-group-body {
    border-top-width: 0;
    margin-top: 10px;
    padding: 0;
    .overview-services {
      flex-wrap: wrap;
      // Put margins between the services, but make them flush with the left
      // border even when they wrap.
      margin-left: -10px;
      .deployment-tile {
        margin-left: 10px;
      }
    }
  }
  .component-label {
    .text-muted();
    font-size: @component-label;
    padding: 0 10px 4px 0;
    text-transform: uppercase;
  }
  .build-pipeline {
    flex: 1;
    // Avoid double borders inside the panel.
    margin: -1px;
    .build-summary {
      flex-grow: 1;
      @media (min-width: @screen-md-min) {
        flex-grow: 0;
      }
    }
  }
  .service-title {
    .text-muted();
    align-items: flex-end;
    border-bottom: 1px solid @overview-border-gray;
    justify-content: space-between;
    padding: 5px 10px;
  }
  .deployment-tile {
    border-left: 1px solid @overview-border-gray;
    .deployment-header {
      position: relative;
      .shield {
        position: absolute;
        right: 10px;
        top: 0;
      }
    }
    .rc-name {
      padding: 5px 10px;
    }
    .deployment-body {
      flex-direction: column;
      padding: 10px;
      .deployment-donut {
        align-items: center;
      }
      @media (min-width: @screen-lg-min) {
        flex-direction: row;
      }
    }
    .deployment-body, .overview-donut, .overview-metrics {
      align-items: center;
    }
    .overview-metrics {
      overflow: hidden;
      max-width: 100%;
    }
    @media (min-width: @screen-lg-min) {
      .overview-metrics {
        order: 1;
        flex-basis: 60%;
      }
      .overview-donut {
        order: 2;
        flex-basis: 40%;
      }
    }
    @media (min-width: @screen-sm-min) {
      .deployment-body {
        max-width: 650px;
      }
    }
  }
  .shield {
    background: @overview-border-gray;
    display: inline-block;
    font-weight: 400;
    height: 25px;
    margin: 0;
    padding-top: 3px;
    position: relative;
    text-align: center;
    width: 34px;
  }
  .shield:after {
    border-top: 12px solid @overview-border-gray;
    border-left: 17px solid transparent;
    border-right: 17px solid transparent;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    top: 25px;
    width: 0;
  }
}
